ManifestFileVersion: 0
CRC: 3883491631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5cfc453ca8521ecc50474a629db7171
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4efae01ef3fd5731f9fe3017d623ca8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b5cfc453ca8521ecc50474a629db7171
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fff736bd1d856284096a119ec6f56c19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6908273d2f0e0164a89b20901a5f8c10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5e17eeaa610afa4abdb62f00d77cadb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f67db705fc0628a44954ea0e864791cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58a786395ab42af429464c742d2e34f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c18dfa7c1df15947b6f8720ad52683c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c41010847472ba0479713d7ae64d5343, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6794987ea6865a4fbdbb84619fd2e99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca95151b8fb631441960bd44239f7dc6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 785c8b82ec140dd4089ce2b2bba95e14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ab79c09ae0180f42a6fdd343f07f93d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: LootPossibility
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/AssetBundle/Bear.prefab
Dependencies: []
