<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LoadMenuStyle.uss?fileID=7433441132597879392&amp;guid=b68ff147a989d6744bd866d8c206f3e4&amp;type=3#LoadMenuStyle" />
    <ui:VisualElement name="GameBG" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ART/%E1%BA%A2nh%20ch%E1%BB%A5p%20m%C3%A0n%20h%C3%ACnh%202024-11-29%20095147.png?fileID=2800000&amp;guid=88f5ed83b8381734e9ebb4f3e19104ea&amp;type=3#Ảnh chụp màn hình 2024-11-29 095147&quot;); justify-content: center; align-items: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:VisualElement name="menusetting" style="flex-grow: 0; width: 800px; height: 800px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0.78); border-left-color: rgba(230, 230, 230, 0.59); border-right-color: rgba(230, 230, 230, 0.59); border-top-color: rgba(230, 230, 230, 0.59); border-bottom-color: rgba(230, 230, 230, 0.59); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: flex-start; align-items: center; align-self: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label tabindex="-1" text="Loading Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loadLabel" style="font-size: 70px; color: rgb(230, 230, 0); align-items: center; -unity-text-align: middle-center; -unity-font-style: bold; justify-content: space-around;" />
            <ui:VisualElement style="flex-grow: 0; height: 2px; background-color: rgb(230, 230, 230); margin-top: 5px;" />
            <ui:VisualElement name="button" style="flex-grow: 1; -unity-text-align: upper-left; justify-content: center; align-items: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="load1Button" class="loadButton load-menu-button" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="load2Button" class="load-menu-button loadButton" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="load3Button" class="load-menu-button loadButton" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" class="backButton" style="font-size: 40px; color: rgb(230, 230, 230); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(230, 230, 230); border-right-color: rgb(230, 230, 230); border-top-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); text-shadow: 2px 2px 0 rgb(0, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 200px; height: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
