<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=9927d3448595a7b41b3781a674bd3d50&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="GameBg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ART/%E1%BA%A2nh%20ch%E1%BB%A5p%20m%C3%A0n%20h%C3%ACnh%202024-11-29%20095147.png?fileID=2800000&amp;guid=88f5ed83b8381734e9ebb4f3e19104ea&amp;type=3#Ảnh chụp màn hình 2024-11-29 095147&quot;); justify-content: center; align-items: center;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 800px; height: 1000px; background-color: rgba(0, 0, 0, 0.78); border-left-color: rgba(230, 230, 230, 0.59); border-right-color: rgba(230, 230, 230, 0.59); border-top-color: rgba(230, 230, 230, 0.59); border-bottom-color: rgba(230, 230, 230, 0.59); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuHeaderLabel" style="font-size: 70px; color: rgb(230, 230, 230); -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-grow: 0; height: 2px; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(230, 230, 230); margin-top: 5px;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewButton" class="main-menu-button play-button" />
                <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" class="main-menu-button load-button" />
                <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="main-menu-button achievements-button setting-button" />
                <ui:Button text="How to Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HowtoPlayButton" class="main-menu-button how-to-play-button" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="main-menu-button exit-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
